MAIL_HOST = smpt.gmail.com
MAIL_USER = apurvabhoyar5@gmail.com
MAIL_PASS = pfqh btcc vxhjbbont

JWT_SECRET = "apurva"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_SRi0FKRwoaSNTl
RAZORPAY_SECRET = TcsXcwipfkp7vwQScsiI68df

CLOUD_NAME = dedgfbmbb
API_KEY = 919948663771123
API_SECRET = oYggq-84jXCSvL_aD3YTdUbuJzw

MONGODB_URL='mongodb+srv://apurva22042003:hfztwtpIKbNOnX5o@cluster0.tnb8xgg.mongodb.net/studyNotionDB'
PORT=4000